# pg_hba.conf for stock-recruitment database running on nautilus
# Daniel Ricard, started 2008-07-03
#
# Time-stamp: <2008-07-03 12:03:00 (ricardd)>

# local


# host


# hostssl


# Dalhousie University


# NCEAS in California


# Stanford University
